//command: tdec
cryptools = include_lib("/lib/crypto.so")
if not cryptools then exit("Error: Missing crypto library in /lib")

if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(command_info("decipher_usage"))

line = params[0]
password = null
user = null
if not line.indexOf(":") then
	password = cryptools.decipher(line)
else
	tokenList = line.split(":")
	user = tokenList[0]
	password = cryptools.decipher(tokenList[1])
end if
	
if not password then exit("Can't find password :(")

if user then print("user => " + user)
print("password => " + password)